.services {
  padding: 100px 0;
  border-top: 1px solid $gray-120;
  border-bottom: 1px solid $gray-120;
  &__title {
    margin-bottom: 40px;
    text-align: center;
  }
  &__inner {
    display: grid;
    grid-template-columns: minmax(296px, 416px) minmax(296px, 416px) minmax(296px, 416px);
    gap: 24px;
    justify-content: center;
  }
}

.services-item {
  position: relative;
  height: 416px;
  // width: 416px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  overflow: hidden;
  &::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(35, 35, 35, 0.75);
    z-index: -1;
  }
  &__img {
    width: 416px;
    height: 416px;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    transition: all 0.3s;
  }
  &__img img {
    object-fit: cover;
  }
  &__content {
    min-height: 82px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px 22px;
    margin: 0 24px;
    width: 100%;
    max-width: 332px;
    color: #fff;
    @extend %roboto-400;
    font-size: 28px;
    line-height: 28px;
    letter-spacing: 1.12px;
    text-align: center;
    border: 1px solid $gray-120;
  }
  &:hover {
    .services-item__img {
      transform: scale(1.2);
    }
  }
}

@media (max-width: 1320px) {
  .services {
    padding: 60px 0;
  }
  .services-item__content {
    font-size: 20px;
    line-height: 20px;
    letter-spacing: 0.8px;
  }
}

@media (max-width: 1200px) {
  .services__title {
    margin-bottom: 32px;
  }

  .services__inner {
    grid-template-columns: minmax(296px, 416px) minmax(296px, 416px);
  }
}

@media (max-width: 768px) {
  .services__inner {
    grid-template-columns: minmax(296px, 416px);
    gap: 12px;
  }
}

@media (max-width: 576px) {
  .services-item {
    position: relative;
    height: 296px;
    display: flex;
}
}

